# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций HEI.
##########################################################################################################

advanced {
    # Список предметов, которые не будут отображаться в списке предметов HEI. Формат: modId[:name[:meta]]. Режим редактирования будет автоматически добавлять записи сюда, или удалять. [По-умолчанию: []]
    S:itemBlacklist <
      requious:compressor
     >
}


